# nettyTest2018

./: README.md  pom.xml
netty-client/: pom.xml
netty-client/src/main/java/io/shanel/client/: EchoClient.java  EchoClientHandler.java
netty-client/src/main/java/io/shanel/latest/: EchoClient.java  EchoClientHandler.java
netty-client/src/main/java/io/shanel/netty/: EchoClient.java  EchoClientHandler.java
netty-server/: pom.xml
netty-server/src/main/java/io/shanel/chat/: ChatServer.java  ChatServerInitializer.java  HttpRequestHandler.java  SecureChatServer.java  SecureChatServerInitializer.java  TextWebSocketFrameHandler.java
netty-server/src/main/java/io/shanel/constant/: NormalConstant.java
netty-server/src/main/java/io/shanel/latest/: EchoServer.java  EchoServerHandler.java
netty-server/src/main/java/io/shanel/netty/: EchoServer.java  EchoServerHandler.java
netty-server/src/main/java/io/shanel/server/: EchoServer.java  EchoServerHandler.java
netty-server/src/main/java/io/shanel/socket/: ChatServer.java  ChatServerInitializer.java  HttpRequestHandler.java  SecureChatServer.java  SecureChatServerInitializer.java  TextWebSocketFrameHandler.java
netty-server/src/main/java/io/shanel/tradition/: PlainNettyServer.java  PlainNioServer.java  PlainOioServer.java
netty-server/src/main/java/io/shanel/udpcast/: LogEvent.java  LogEventBroadcaster.java  LogEventDecoder.java  LogEventEncoder.java  LogEventHandler.java  LogEventMonitor.java
netty-server/src/main/resources/: index.html  log4j.properties
